# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/testAtapi.dir/Cclass.cpp.obj
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/Cclass.cpp
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/Cclass.h
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/products.h
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/stdafx.h
CMakeFiles/testAtapi.dir/main.cpp.obj
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/Cclass.h
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/main.cpp
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/products.h
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/stdafx.h
CMakeFiles/testAtapi.dir/products.cpp.obj
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/products.cpp
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/products.h
 C:/Users/admin/.CLion2017.2/my_projects/testAtapi/stdafx.h
